# PdnV5EffectSamples

./: .gitignore  BandlimitedSynthesisShaderEffect.cs  ChannelBlurEffect.cs  DropShadowGpuEffect.cs  EffectHelpers.cs  GaussianBokehGpuEffect.cs  HlslRandom.cs  HueRotateAdvancedEffect.cs  HueRotateEffect.cs  HueRotateEffectAdvanced.cs  LICENSE  MandelleavesShaderEffect.cs  NightCircuitShaderEffect.cs  OutlinedTextWithShadowGpuEffect.cs  PdnGpuEffectSamples.csproj  PdnGpuEffectSamples.sln  PdnV5EffectSamples.csproj  PdnV5EffectSamples.sln  PolarizedMandelleavesShaderEffect.cs  README.md  RainbowGpuEffect.cs  RandomNoiseEffect.cs  RippleEffect.cs  RippleGpuEffect.cs  RippleTransform.Shader.ps_4_0.cso  RippleTransform.Shader.ps_4_0.fxlib  RippleTransform.Shader.ps_4_0.hlsl  RippleTransform.cs  ShadowAroundSelectionGpuEffect.cs  ShadowInsideSelectionGpuEffect.cs  SquareBlurGpuEffect.cs  WaveyTransformEffect.cs  ZonePlateEffect.cs  ZonePlateShaderEffect.cs  buildD2DHLSL.cmd
Bitmap/: SquareBlurBitmapEffect.cs
Gpu/: AsIfColorSpaceEffect.cs  BandlimitedSynthesisShaderEffect.cs  ChannelBlurEffect.cs  DropShadowGpuEffect.cs  EffectHelpers.cs  GaussianBokehGpuEffect.cs  HlslRandom.cs  HueRotateEffect.cs  HueRotateEffectAdvanced.cs  IrisBlurGpuEffect.cs  NightCircuitShaderEffect.cs  OutlinedTextWithShadowGpuEffect.cs  PolarizedMandelleavesShaderEffect.cs  RainbowGpuEffect.cs  RandomNoiseEffect.cs  RippleGpuEffect.cs  ShadowAroundSelectionGpuEffect.cs  SharpenGlitchGpuEffect.cs  SquareBlurGpuEffect.cs  WaveyTransformEffect.cs  ZonePlateShaderEffect.cs
